.btn
    padding: 15px 40px
    background-color: var(--light)
    border-radius: 40px
    box-sizing: border-box
    display: inline-block
    margin-bottom: 10px
    text-align: center
    width: fit-content
    &_light
        background-color: var(--light)
        color: var(--dark)
        &:hover
            background-color: lavender
            color: var(--dark)
    &_dark
        background-color: var(--dark)
        color: var(--light)
        &:hover
            background-color: #373d41
            color: var(--light)