.hero
    background-image: url('../assets/discord-background.png')
    background-repeat: no-repeat
    background-size: 600px
    background-position: bottom right
    height: 100%
    display: flex
    align-items: center
    flex: 1

    .btn
        display: block

    p
        margin-bottom: 30px