:root
	--white: #fff
	--light: #e6d6d6
	--dark: #23272A
	--primary: #111da4
	--secondary: #a43311

	font-family: 'Roboto', Avenir, Helvetica, Arial, sans-serif
	line-height: 1.5
	font-weight: 400
	font-size: 18px

	color: var(--dark)
	background-color: var(--light)

	font-synthesis: none
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

a
	font-weight: 500
	color: var(--primary)
	text-decoration: none
	&:hover
		color: var(--secondary)

body
	margin: 0
	padding: 0
	min-height: 100vh

h1, h2, h3, h4, h5, h6
	line-height: 1.2

img
	max-width: 100%

@media (prefers-color-scheme: light)
	:root
		color: #213547
		background-color: #ffffff

	a:hover
		color: #747bff